# jsptourism

./: .gitignore  README.md  enterprise-roadmap.md  javawebhw.md  migration-guide-phase1.md  pom.xml  requirement-plan.md  作业.docx
src/main/java/com/tourism/model/: Attraction.java  City.java  User.java
src/main/java/com/tourism/servlet/: AttractionAddServlet.java  AttractionDeleteServlet.java  AttractionDetailServlet.java  AttractionListServlet.java  CityAddServlet.java  CityDeleteServlet.java  CityEditPrepareServlet.java  CityListServlet.java  CityUpdateServlet.java  ImageUploadServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/tourism/util/: DBUtil.java  RowMapper.java
src/main/resources/: init-tables.sql
src/main/webapp/: attraction_add.jsp  attraction_detail.jsp  attraction_list.jsp  city_add.jsp  city_edit.jsp  image_upload.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
